<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeWhite"
    tools:context="com.lorant.mobile.android.ui.view.Tips" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/none"
        android:src="@drawable/common_brand_alpha_white" />

    <RelativeLayout
        android:id="@+id/rlCars"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" 
        android:clickable="true"
        android:onClick="onClickTip"
        android:tag="car">

            <View 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/themeDarkGrey"/>
            
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/assurance_list_icon_car" 
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" 
            android:contentDescription="@string/none"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_centerVertical="true"
            android:text="@string/cars"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" 
            android:layout_centerVertical="true"
            android:src="@drawable/common_right_grey_arrow" 
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/none"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp" 
        android:onClick="onClickTip"
        android:tag="home">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themeDarkGrey" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/assurance_list_icon_home" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/common_right_grey_arrow" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ImageView01"
            android:layout_toRightOf="@+id/ImageView01"
            android:text="@string/home"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLife"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlHome" 
        android:onClick="onClickTip"
        android:tag="life">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themeDarkGrey" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/assurance_list_icon_life" />

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/common_right_grey_arrow" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ImageView03"
            android:layout_toRightOf="@+id/ImageView03"
            android:text="@string/life"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMedical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlLife" 
        android:onClick="onClickTip"
        android:tag="medical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themeDarkGrey" />

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/assurance_list_icon_medical" />

        <ImageView
            android:id="@+id/ImageView06"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/common_right_grey_arrow" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ImageView05"
            android:layout_toRightOf="@+id/ImageView05"
            android:text="@string/medical"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reEducation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlMedical" 
        android:onClick="onClickTip"
        android:tag="education">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themeDarkGrey" />

        <ImageView
            android:id="@+id/ImageView07"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/assurance_list_icon_education" />

        <ImageView
            android:id="@+id/ImageView08"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/common_right_grey_arrow" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ImageView07"
            android:layout_toRightOf="@+id/ImageView07"
            android:text="@string/education"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPets"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reEducation" 
        android:onClick="onClickTip"
        android:tag="pet">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themeDarkGrey" />

        <ImageView
            android:id="@+id/ImageView09"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/assurance_list_icon_pet" />

        <ImageView
            android:id="@+id/ImageView10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/common_right_grey_arrow" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ImageView09"
            android:layout_toRightOf="@+id/ImageView09"
            android:text="@string/pets"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOthers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlPets" 
        android:onClick="onClickTip"
        android:tag="other">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themeDarkGrey" />

        <ImageView
            android:id="@+id/ImageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/assurance_list_icon_others" />

        <ImageView
            android:id="@+id/ImageView12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/none"
            android:src="@drawable/common_right_grey_arrow" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ImageView11"
            android:layout_toRightOf="@+id/ImageView11"
            android:text="@string/others"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>